<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>edraw</_name>
	<id>lukas.free.edraw</id>
	<!--this is a comment-->
		
	<param name="tab" type="notebook">
		<page name="Options" gui-text="Options">
			<param name="dir_file" type="path" mode="file_new" filetypes="ely" gui-text="Save as:">~/drawing.ely</param>
			<separator/>
			<param name="apply_on_svg" type="bool" gui-text="Apply apeareance like in ely file to drawing">true</param>
			<!--<param name="flat_trans" type="bool" gui-text="Try to flatten transformations">false</param>-->
			<param name="calc_rot" type="bool" gui-text="Calculate scanning direction of polygons by first two points">true</param>
			<param name="num_int_points" type="int" min="0" max="50" gui-text="Number of interpolation points for curved path segments">10</param>
		</page>
		<page name="Colors" gui-text="Colors">
			<!--<label xml:space="preserve">This colors are defining the color cycle. If there are more than 10 layer the colors for the following layer will be repeated.</label>-->
			
			<param type="optiongroup" name="color_cycle" gui-text="Color cycle to use" appearance="radio">
    			<item value="default">classic matplotlib colors</item>
    			<item value="string">colors from text list</item>
    			<item value="custom">custom colors (max. 5)</item>
			</param>
			<separator/>
			<param type="string" name="color_string" gui-text="Color cycle list (#RGBA)">#1F77B47F, #FF7F0E7F, #2CA02C7F, #D627287F, #9467BD7F, #8C564B7F, #E377C27F, #7F7F7F7F, #BCBD227F, #17BECF7F</param>
			<separator/>
			<label>Custom Colors</label>
			<param type="color" name="col1" appearance="colorbutton" gui-text="Color Layer 1" indent="1"/>
			<param type="color" name="col2" appearance="colorbutton" gui-text="Color Layer 2" indent="1"/>
			<param type="color" name="col3" appearance="colorbutton" gui-text="Color Layer 3" indent="1"/>
			<param type="color" name="col4" appearance="colorbutton" gui-text="Color Layer 4" indent="1"/>
			<param type="color" name="col5" appearance="colorbutton" gui-text="Color Layer 5" indent="1"/>
		</page>
		<page name="Help" gui-text="Help">
			<label xml:space="preserve">
This extension is for writing nanolithography masks in scales of 5 mm down to 100 nm with an electron beam lithography (EBL) system. An '.ely' file will be generated by using this extension. The used Document unit herby corresponds to 1 µm. However additonal to this extension, which is dedicated to inkscape the exist an standalone python program, which can be found here.

There are still some bugs and features not available now. See edraw.py for further information. Probably the ely file will be flipped since the coordinate system is originated different in Inkscape and eDraw. Transformations are also not taken in to account yet. You can simply get rid of transformations by the simplify command 'CTRL + L'.
			</label>
		</page>
	</param>
		
	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Export"/>
		</effects-menu>
	</effect>
	
	<script>
		<command location="inx" interpreter="python">edraw.py</command>
	</script>
		
</inkscape-extension>
